\relax 
\newlabel{cd:initial_condition}{{1}{2}}
\newlabel{eq:payoff_funtion_instant}{{2}{2}}
\newlabel{eq:terminal_cost}{{3}{2}}
\newlabel{eq:optfunction_with_terminal_cost}{{4}{2}}
\newlabel{eq1:hamiltonian}{{7}{3}}
\newlabel{eq1:optc_with_psi}{{9}{3}}
\newlabel{eq1:canonical_form}{{11}{3}}
\newlabel{eq1:psi_with_psi0}{{12}{3}}
\newlabel{eq1:optx_with_psi0}{{13}{3}}
\newlabel{eq1:psi0}{{15}{4}}
\newlabel{eq1:psi}{{16}{4}}
\newlabel{eq1:optx}{{18}{4}}
\newlabel{eq1:optx_d}{{19}{4}}
\newlabel{conditions:model1}{{20}{4}}
\newlabel{eq1:t^*}{{21}{4}}
\newlabel{eq1:second_order_t}{{22}{5}}
\newlabel{conditionForxT:model1}{{25}{5}}
\newlabel{conditionForx_Tandx_0:model1}{{26}{5}}
\newlabel{conditionForx_Tandx_02:model1}{{27}{5}}
\newlabel{conditions:finally_model1}{{28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Control - Model 1}}{6}\protected@file@percent }
\newlabel{fig:model1_optc}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Pollution - Model 1}}{7}\protected@file@percent }
\newlabel{fig:model1_optt}{{2}{7}}
\newlabel{eq2:hamiltonian}{{31}{7}}
\newlabel{eq2:optc_with_psi}{{33}{7}}
\newlabel{eq2:canonical_form}{{35}{7}}
\newlabel{eq2:psi_with_psi0}{{36}{8}}
\newlabel{eq2:optx_with_psi0}{{37}{8}}
\newlabel{eq2:psi0}{{39}{8}}
\newlabel{eq2:psi}{{40}{8}}
\newlabel{eq2:optx}{{42}{8}}
\newlabel{eq2:optx_d}{{43}{8}}
\newlabel{conditions:model2}{{44}{8}}
\newlabel{eq2:t^*}{{45}{9}}
\newlabel{eq2:second_order_t}{{46}{9}}
\newlabel{conditionForxT:model2}{{49}{9}}
\newlabel{conditionForx_Tandx_0:model2}{{50}{9}}
\newlabel{conditionForx_Tandx_02:model2}{{51}{9}}
\newlabel{conditions:finally_model2}{{52}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Control - Model 2}}{11}\protected@file@percent }
\newlabel{fig:model2_optc}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Pollution - Model 2}}{11}\protected@file@percent }
\newlabel{fig:model2_optt}{{4}{11}}
